#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=conference_app
spring.datasource.password=conference_app1234

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.dll-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true