server.port=9090
management.security.enable=false
management.endpoints.enabled-by-default=true
spring.devtools.add-properties=true
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/urp?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=urp
spring.datasource.password=urp6008
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#Jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#batch
spring.batch.job.enable=false
spring.batch.initialize-schema=always

#security
spring.security.user.name=user
spring.security.user.password=password

